<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url("ifaa.jpg");
            background-size: cover;
        }
h1{
    color: rgb(241, 239, 239);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
        
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            width: 250px;
            margin: 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .ifaa{
            display: flex;
            position: absolute;
            color: blanchedalmond;
            top: 220px;
            right: 200px;
            font-size: larger;
            
        }
        .i{
            position: absolute;
            font-size: 226px;
            top: 50px;
            right: 150px;
            color: rgb(74, 134, 134);
        }
        .f{
            position: absolute;
            font-size: 226px;
            top: 50px;
            right: 120px; 
            color: rgb(76, 122, 122);
        }
        .a{
            position: absolute;
            font-size: 226px;
            top: 50px;
            right: 20px;
            color: rgb(67, 104, 104);
        }
        .aa{
            position: absolute;
            font-size: 226px;
            top: 50px;
            right: -20px;
            color: rgb(48, 65, 65);
        }
    </style>
    <title>1.com</title>
</head>
<body>
    <h1>Welcome ifaa exit exam preparation page</h1>
     <div class="ifaa">
        <span class="i">I</span>
        <span class="f">f</span>
        <span class="a">a</span>
        <span class="aa">a</span>


     </div>
     
      <button><a href="java.html"> data communication</a></button>
      <button>fundumental of electricity(circuit)</button>
      <button>electronics 1 and 2</button>
      <button>signal system</button>
      <button>network analysis and sythesis</button>
      <button>c++</button>
      <button >java</button>
    

    

    <script>
      
    </script>
</body>
</html>